"Full_name" "MicroLife_name"
"Pseudomonas_fluorescens_ATCC13525_O.fna" "Pseudomonas_fluorescens_X00001_O.fna"
"Pseudomonas_fluorescens_NCTC10038_O.fna" "Pseudomonas_fluorescens_X00002_O.fna"
"Pseudomonas_fluorescens_Q287_O.fna" "Pseudomonas_fluorescens_X00003_O.fna"
"Pseudomonas_fluorescens_SBW25_O.fna" "Pseudomonas_fluorescens_X00004_O.fna"
"Pseudomonas_protegegns_H1F10A_O.fna" "Pseudomonas_protegegns_X00005_O.fna"
"Pseudomonas_protegens_pf5_O.fna" "Pseudomonas_protegens_X00006_O.fna"
"Pseudomonas_putida_ATCC12633_O.fna" "Pseudomonas_putida_X00007_O.fna"
"Pseudomonas_putida_JBC17_O.fna" "Pseudomonas_putida_X00008_O.fna"
"Pseudomonas_putida_KF715_O.fna" "Pseudomonas_putida_X00009_O.fna"
"Pseudomonas_putida_NBRC14164_O.fna" "Pseudomonas_putida_X00010_O.fna"
"Pseudomonas_savastanoi_1448A_O.fna" "Pseudomonas_savastanoi_X00011_O.fna"
"Pseudomonas_savastanoi_1449B_O.fna" "Pseudomonas_savastanoi_X00012_O.fna"
"Pseudomonas_savastanoi_NCPPB3335_O.fna" "Pseudomonas_savastanoi_X00013_O.fna"
"Pseudomonas_syringae_B301D_O.fna" "Pseudomonas_syringae_X00014_O.fna"
"Pseudomonas_syringae_B728a_O.fna" "Pseudomonas_syringae_X00015_O.fna"
"Pseudomonas_syringae_DC3000_O.fna" "Pseudomonas_syringae_X00016_O.fna"
"Pseudomonas_syringae_ICMP18884_O.fna" "Pseudomonas_syringae_X00017_O.fna"
"Pseudomonas_syringae_ICMP19589_O.fna" "Pseudomonas_syringae_X00018_O.fna"
"Pseudomonas_syringae_ICMP20586_O.fna" "Pseudomonas_syringae_X00019_O.fna"
"Pseudomonas_syringae_UMAF1029_O.fna" "Pseudomonas_syringae_X00020_O.fna"
