"Sample" "Lifestyle"
"Pseudomonas_fluorescens_ATCC13525" "environmental"
"Pseudomonas_fluorescens_BC10" "environmental"
"Pseudomonas_fluorescens_CFBP13510" "environmental"
"Pseudomonas_fluorescens_E24" "environmental"
"Pseudomonas_fluorescens_NCTC10038" "environmental"
"Pseudomonas_fluorescens_SBW25" "environmental"
"Pseudomonas_lactis_PA4C2" "environmental"
"Pseudomonas_lactis_PSB00037" "environmental"
"Pseudomonas_lactis_SS101" "environmental"
"Pseudomonas_savastanoi_1448A" "plant_pathogen"
"Pseudomonas_savastanoi_1449B" "plant_pathogen"
"Pseudomonas_savastanoi_NCPPB3335" "plant_pathogen"
"Pseudomonas_sp._31R17" "Unknown"
"Pseudomonas_sp._CDFA610" "Unknown"
"Pseudomonas_syringae_B301D" "plant_pathogen"
"Pseudomonas_syringae_B728a" "plant_pathogen"
"Pseudomonas_syringae_DC3000" "plant_pathogen"
"Pseudomonas_syringae_ICMP18884" "plant_pathogen"
"Pseudomonas_syringae_ICMP19589" "plant_pathogen"
"Pseudomonas_syringae_ICMP20586" "plant_pathogen"
"Pseudomonas_syringae_UMAF1029" "plant_pathogen"
